# Mongo settings

MONGO_HOST=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

# Kafka settings

KAFKA_HOST=
KAFKA_PORT=

KAFKA_CLIENT_NAME=
KAFKA_TOPIC=
KAFKA_GROUP_NAME=
KAFKA_EVENTS=

# Application settings

PORT=
LOG=